html, body {
  margin: 0;
  height: 100%;
  width: 100%;
}

body {
  background: #778beb;
  background-image: -moz-linear-gradient(#778beb, #ea8685);
  background-image: linear-gradient(#778beb, #ea8685);
  background-image: -webkit-linear-gradient(#778beb, #ea8685);
  background-image: -o-linear-gradient(#778beb, #ea8685); 
}

.search-box {
  height: 28px;

  margin-top: 10px;

  padding-top: auto;

  border-color: transparent;
  background-color:transparent;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #121212;

  float: left;

  width: 90%;
}

.search-form {
  margin: 8px auto;
  margin-top: 400px;
  background-color: #ffffff;
  border-color: transparent;
  width: 60%;
  border-radius: 3px;
  height: 48px;
}

.search-button {
  background: transparent;
  border-color: transparent;
  float: right;
  margin: 10px;
}

.logo-form {
  margin: 10px;
  color: #ea8685;
  float: left;
}

.search-button:hover{
  transition-duration: 0.6s;
  background-color: #778beb;
  border-radius: 100%;
}