<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>New User</title>
</head>
<body>
<div layout:fragment="content">
    <h1 th:if="${user.id == null}">New User</h1>
    <hr />
    <form th:action="@{/users}" th:method="@{${user.id == null} ? 'post' : 'put'}" th:object="${user}">

        <input type="hidden" th:field="*{id}" />

        <div class="form-group">
            <label for="name">Name</label> <input id="name" name="name" type="text" class="form-control" th:field="*{name}" />
        </div>

        <div class="form-group">
            <label for="username">Username</label> <input id="username" name="username" type="text" class="form-control" th:field="*{username}" />
        </div>

        <div class="form-group">
            <label for="password">Password</label> <input id="password" name="password" type="text" class="form-control" th:field="*{password}" />
        </div>


        <button type="submit" class="btn btn-success">Save</button>
        <a th:href="@{/users}" class="btn btn-default">Back</a>
    </form>
</div>
</body>
</html>