<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Show User</title>
</head>
<body>
<div layout:fragment="content">
    <h1 th:text="${user.name}"></h1>
    <hr />

    <div class="form-group">
        <label>Username: </label>
        <span th:text="${user.username}"></span>
    </div>


    <a th:href="@{/listings/new}" class="btn btn-primary" >New listing</a>
    <a th:href="@{/}" class="btn btn-primary" >Back to home</a>
    <a th:href="@{/users/{id}/edit(id = ${user.id})}" class="btn btn-info">Edit this record</a>
    <a th:href="${user.id +'/delete'}" class="btn btn-danger">Delete this record</a>

</div>
</body>
</html>